spring.application.name=KYC
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##Eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8082/eureka}
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost


#Redis
//RedisConfig
spring.cache.type=redis
spring.redis.host=10.20.2.25
spring.redis.port=6379

#Kafka
# Spring Cloud Stream Kafka binder configuration
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=10.20.2.19:9092

# Binding configurations
spring.cloud.stream.bindings.sendSms-out-0.destination=orders-sendText-topic
spring.cloud.stream.bindings.receiveSms-in-0.destination=orders-sendText-topic

# Function definition
spring.cloud.function.definition=sendSms;receiveSms





